


#DB
LOCAL_DB_TYPE=mysql
LOCAL_DB_USER=dp_agggw
LOCAL_DB_PASSWORD=dp_agggwABC123!
LOCAL_DB_HOST=10.171.0.139
LOCAL_DB_PORT=3316
LOCAL_DB_NAME=dp_agggw


ENV_CONFIG_FILE=/Users/ideamac/env/workspaces/pyprojects/config.env